body,
html {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
}
ul {
  list-style: none;
  padding-left: 5px;
}
a {
  color: blue;
  text-decoration: none;
}
.bar {
  background-color: #f9f9fb;
  padding: 15px;
  border-top: solid 1px #cdcdcd;
  border-bottom: 1px solid rgb(205, 205, 205);
}
.content {
  max-width: 1440px;
  margin: auto;
  grid-gap: 3rem;
  display: grid;
  gap: 3rem;
  grid-template-areas: "sidebar main anchors";
  grid-template-columns: minmax(0, 15rem) minmax(0, 2.5fr) minmax(0, 15rem);
  padding-left: 1rem;
  padding-right: 1rem;
}
.footer {
  min-height: 100px;
  border-top: solid 1px #cdcdcd;
}
.anchors {
  border-left: solid 1px #cdcdcd;
  padding-left: 15px;
}
.sidebar {
  border-right: solid 1px #cdcdcd;
}
figure {
  text-align: center;
}
/*********/
img {
  width: 100%;
  height: auto;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1.3rem;
  position: sticky;
  top: 0px;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav {
  width: 350px;
  display: flex;
  justify-content: end;
  align-items: center;
}
header nav ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

header nav ul li a {
  color: black;
}

aside {
  height: 100%;
  padding-right: 1rem;
}
aside > div {
  height: fit-content;
  position: sticky;
  top: 150px;
}
a.external {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-arrow-up-right' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z'/%3E%3C/svg%3E");
  background-position: center right;
  background-repeat: no-repeat;
  background-size: 0.857em;
  padding-right: 1em;
}
footer {
  text-align: center;
}
footer img {
  width: 200px;
  margin-top: 20px;
}
